dev/xml/xsd/gponscriptout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://berlios.de/gpon/xmlscript" 
	targetNamespace="http://berlios.de/gpon/xmlscript" 
	elementFormDefault="qualified">
	<xs:include schemaLocation="gponscript.xsd"/>
	<xs:element name="GponScriptOutput" type="GponScriptOutput"/>
	
	<xs:complexType name="GponScriptOutput">
			<xs:sequence>
			    <!--  copy of the script -->
				<xs:element ref="GponScript"/>
				<!--  result sets  -->
				<xs:element ref="Set" maxOccurs="unbounded"/>
			</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Set" type="Set"/>
	
	<xs:complexType name="Set">
	  <xs:sequence>
	   <xs:element ref="Object" maxOccurs="unbounded"/>
	  </xs:sequence>
	  <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>

	<xs:element name="Object" type="Object"/>

	<xs:complexType name="Object">
	   <xs:sequence>
	    <!-- Property is defined in GponScript -->
	    <xs:element ref="Property" maxOccurs="unbounded"/>
	   </xs:sequence>
	   <xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>